{
  "name": "ewasm",
  "version": "0.1.0",
  "description": "Ethereum-flavored WebAssembly AssemblyScript API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node $NODE_DEBUG_OPTION node_modules/.bin/asc --transform ./assembly/src/transform --lib assembly/lib"
  },
  "bin": {
    "ewasmc": "bin/ewasmc",
    "ewasminit": "bin/ewasminit"
  },
  "author": "Lane Rettig <lane@cryptonyc.org>",
  "license": "MIT",
  "dependencies": {
    "assemblyscript": "lrettig/assemblyscript",
    "glob": "^7.1.2",
    "js-sha3": "^0.7.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
